{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-soft-hall-a1doa2gt.ap-southeast-1.aws.neon.tech; Username=AnhTranThe; Password=1S3RwbetyBZX; Database=TAT_StoreLocator"
  },
  "TokenKey": "Fn96MkrL3D5RQDLD9tqwYAHI3Gb6AhA6URq3ax5nDh26UmCNZDq",
  "CloudinarySettings": {
    "CloudName": "deneskatf",
    "ApiKey": "594144494521114",
    "ApiSecret": "6uDl0wegLe672rOTdUNx2-_4hAY"
  },
  "JwtTokenSettings": {
    "Issuer": "https://github.com/AnhTranThe",
    "Key": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
    "ExpireInMinutes": 30
  },
  "Logging": {
    "Log4Net": {
      "Root": {
        "Level": "ALL",
        "AppenderRef": "RollingFile"
      },
      "Appenders": {
        "RollingFile": {
          "Type": "log4net.Appender.RollingFileAppender, log4net",
          "File": "logs/storelocator-",
          "DatePattern": "yyyy-MM-dd'.txt'",
          "StaticLogFileName": false,
          "AppendToFile": true,
          "RollingStyle": "Date",
          "MaxSizeRollBackups": 100,
          "MaximumFileSize": "15MB",
          "Layout": {
            "Type": "log4net.Layout.SerializedLayout, log4net.Ext.Json",
            "Decorator": {
              "Type": "log4net.Layout.Decorators.StandardTypesDecorator, log4net.Ext.Json"
            }
          }
        }
      }
    }
  }
}