{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-soft-hall-a1doa2gt.ap-southeast-1.aws.neon.tech; Username=AnhTranThe; Password=1S3RwbetyBZX; Database=TAT_StoreLocator"
  },
  "TokenKey": "Fn96MkrL3D5RQDLD9tqwYAHI3Gb6AhA6URq3ax5nDh26UmCNZDq",
  "CloudinarySettings": {
    "CloudName": "deneskatf",
    "ApiKey": "594144494521114",
    "ApiSecret": "6uDl0wegLe672rOTdUNx2-_4hAY"
  },
  "JwtTokenSettings": {
    "Issuer": "https://github.com/AnhTranThe",
    "Key": "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
    "ExpireInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
