{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-soft-hall-a1doa2gt.ap-southeast-1.aws.neon.tech; Username=AnhTranThe; Password=1S3RwbetyBZX; Database=TAT_StoreLocator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
